\documentclass[interim]{utarfyp}

%%% For URL
\usepackage{url}

\usepackage{mdframed}

%%% For Encapsulated Postscript
\usepackage{epsfig}

%%% For APA Bibliography Style
%%% http://www.indiana.edu/~libugls/Publications/APA.html
%\usepackage{apacite} %For APA style citation

%%% Page Layout
\linespread{1.5}
\pagestyle{headings}

\usepackage{natbib}

%%% http://tex.stackexchange.com/questions/40104/difference-between-latex-and-word-in-setting-font-size
%%% size12.clo
%\newcommand\scriptsize{\@setfontsize\scriptsize\@viiipt{9.5}}
%\newcommand\tiny{\@setfontsize\tiny\@vipt\@viipt}
%\newcommand\large{\@setfontsize\large\@xivpt{18}}
%\newcommand\Large{\@setfontsize\Large\@xviipt{22}}
%\newcommand\LARGE{\@setfontsize\LARGE\@xxpt{25}}
%\newcommand\huge{\@setfontsize\huge\@xxvpt{30}}
%% Under the Base Size of 10pt / 11pt / 12pt (respectively), the
%% following font sizes (or Text Styles) hold:
%   Tiny (LaTeX's \tiny): 5pt / 6pt / 6pt
%   Smallest (LaTeX's \scriptsize): 7pt / 8pt / 8pt
%   Smaller (LaTeX's \footnotesize): 8pt / 9pt / 10pt
%   Small (LaTeX's \small): 9pt / 10pt / 10.95pt
%   Normal (LaTeX's \normalsize): 10pt / 10.95pt / 12pt
%   Large (LaTeX's \large): 12pt / 12pt / 14.4pt
%   Larger (LaTeX's \Large): 14.4pt / 14.4pt / 17.28pt
%   Largest (LaTeX's \LARGE): 17.28pt, 17.28pt / 20.74pt
%   Huge (LaTeX's \huge): 20.74pt / 20.74pt / 24.88pt
%   Huger (LaTeX's \Huge): 24.88pt / 24.88pt / 24.88pt

\makeatletter
\def\@makechapterhead#1{%
  %\vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \LARGE\bfseries \textbf{\textsc{\@chapapp}}\space \thechapter:
        %\par\nobreak
    \fi
    \LARGE \bfseries \textsc{#1}\par\nobreak
    \vskip 40\p@
  }}
\makeatother

%%% Mathematical Environments
\newtheorem{theorem}{Theorem}[chapter]

%%% Misc.
%\renewcommand{\labelenumi}{(\roman{enumi})}

%%% For Help: http://en.wikibooks.org/wiki/LaTeX/Formatting

\begin{document}

\title{Final Year Project Title \\
(Font Type: Arial, Bold, 21 pt)
}
\author{\sf Student Name (Font Type: Arial: Font Size: 14pt)}
\date{\sf JAN 2014 -- MAY 2014 (Font Type: Arial: Font Size: 14pt)}

%%% Report Title Page
\maketitle

\tableofcontents

\chapter{Introduction}

%%% Final Year Project Review Committee
%%% \dotfill Wednesday, 16 October 2013

\begin{mdframed}
  \textbf{Proposal} has no recommended format.  It should a simple
  article with 3 to 10 pages of what the students intent to do during
  the two-semester final year project.

  \textbf{Interim report} must be nicely typeset.  Students are
  recommended to learn \LaTeX{} and use the relevant class files.
  Students who used Word must make sure the report is nicely typeset!
  Remember, marks are deducted for poorly typeset reports.

  The chapter headings, sections headings must have a larger font.
  The compulsory formatting is stated below:
  \begin{itemize}
  \item Chapter Heading \dotfill Font: Times New Roman, Bold, Small
    Cap; 21pt
  \item Section Heading \dotfill Font: Times New Roman, Bold; 17pt
  \item Subsection Heading \dotfill Font: Times New Roman, Bold; 14pt
  \item Paragraph \dotfill Font: Times New Roman, Normal; 12pt
  \end{itemize}
\end{mdframed}


%%% Future Ref:
%%% https://www.kidasa.com/information/articles/goals/index.html
\section{Objectives (Week 1)}

\begin{mdframed}[skipbelow=1ex]
  During Week 1, the unit leader will be carrying out the following
  tasks:
  \begin{itemize}
  \item Brief students about a list of mathematics related FYP
    projects and the supervisors.
  \item Inform students where to get the \textbf{Guideline and Action
      Plan} for FYP Projects 1 and 2.  Students must following the
    action plan and are not allowed to give excuses such as ``do not
    know what to do and what to follow''.
  \item Notify students about the key points in the Guideline and
    action plan.
  \item Inform students how to get the \textbf{Title Registration
      Form} and to pick the category of research --- pure maths,
    applied maths, applied statistics, applied computer science.
  \end{itemize}

  The student will be carrying the following task:
  \begin{itemize}
  \item Find a topic of interest and set up an objective of research
  \item Find a supervisor and sign the \texttt{Title Registration
      Form}.  Submit the form to the Project 1 unit leader and keep a
    copy for reference.
  \end{itemize}
\end{mdframed}

When writing project objective, one should write down a clear and
concise statement of the goals of the project as well as the expected
outcomes.

What does this project want to achieve?  To be able to solve a
mathematical problem? To do classification? Characterisation? etc.?
For example, in identifying the local properties of ODE, the goals can
be to collect theorems related to equilibrium points, follow by
classification of linear homogeneous equations, etc.

To be able to solve a statistical problem?  To find statistical
patterns?  For example, in the 13th Malaysia General Election, a goal
may be to identify the voting patterns are we observing for urban and
rural areas.

One should try to write down the objectives / goals as paragraphs
above rather than point forms which is not appealing.

Look at how engineers write their objectives:

%%% http://www.netl.doe.gov/technologies/coalpower/ewr/coal_utilization_byproducts/pdf/UKY%2042203%20SOPO.pdf
\begin{mdframed}
  The objective of the proposed work is to evaluate large volume
  utilization options for gasifier slag produced by the Eastman
  gasifier, Kingsport, Tennessee and TECO's Polk Station in Mulberry,
  Florida. Each substrate will be characterized and beneficiated
  into 3 distinct products: frit, coarse carbon and fines. The
  beneficiated products will then be evaluated for large volume and
  higher-value utilization options to enable total utilization and
  potentially eliminate the need for by-product storage.  Products
  will be tested for leaching potential to ensure the environmental
  safety of the uses.
\end{mdframed}



\section{Project Scopes  (Week 2)}

\begin{mdframed}[skipbelow=1ex]
  During Week 2, the unit leader will be introducing the techniques of
  writing a basic research project proposal.
  \begin{itemize}
  \item First, one has to fix an objective if this is not yet done
    during the first week.
  \item Second, one has to limit the scope of study.  One may be
    interested in a lot of things but the time does not permit a
    comprehensive study.  Therefore, one will limit the scope of the
    objective.  Let's say you are interested in investigate the stocks
    in Malaysia, however, there are too many stocks, you will limit
    your scope to a few typical and active stocks in Malaysia.
  \item Third, get a list of keywords from your supervisor to search
    from the Internet for relevant materials (e.g. books, journal
    papers, software, etc.).   Remember to compile a list of summaries
    (at least one page) with the source (If it a book, write down the
    name of book, authors, publishers, etc.  If it is a website, write
    down the URL, the name of the website and the date of access)
    you studied.
  \end{itemize}
\end{mdframed}

Include a general overview description of the project.  This section
should be only one to two paragraphs long.

Look at how engineers write their project scopes:

%%% http://www.netl.doe.gov/technologies/coalpower/ewr/coal_utilization_byproducts/pdf/UKY%2042203%20SOPO.pdf
\begin{mdframed}
   Representative samples will be collected from both Eastman's and
   TECO's commercial gasifiers. Laboratory scale studies will identify
   the suitability of beneficiated products to specific markets. Once
   the utilization options are assessed, larger quantities of
   beneficiated products (i.e. 50 to 100 tons) will be generated for
   larger scale product testing at the gasifier sites using a mobile
   processing plant or existing processing capabilities.
\end{mdframed}

In the case of mathematical problems, say, local properties of ODE,
then one can study the local properties of $\dot{x} = Ax$.  It has a
solution $x(t) = Ce^{At}$.  This is related to eigen-problem of $A$,
therefore, eigen-problem will be studied.  From here, one can probably
obtain a classification.  Then one finds the right software to plot
some typical graphs based on the classification.


%%% http://www.dri.edu/images/stories/nvrec/nvrec-project-objectives-year1.pdf
\section{Planning (Week 4 \& 5)}

\begin{mdframed}[skipbelow=1ex]
  During week 4, Project 1 students need to write up a draft for the
  project proposal based on what they learned during Weeks 1 to 3,
  which should contain the following sections:
  \begin{itemize}
  \item Introduction: Objective and Project Scope
  \item Literature Review and References.
  \item Tentative Plan: Write down each tasks that you want to
    accomplish for the coming Weeks 6 to 12 and Weeks 1 to 12 for the
    coming semester.
  \end{itemize}
  Students can ask the unit leader if they have any doubts.

  During week 5, Project 1 students need to give a simple 5-10 minutes
  oral presentation explaining his/her proposal.  The unit leader will
  be giving feedback to students and start awarding student based on
  the class evaluation form in \texttt{prj1.xls}.
\end{mdframed}

Write down the planning in this section.  One can use a diagram
(e.g. a Gantt chart), a table or write in paragraphs the project
planning.

In order to complete this project, what are the plans?  What are the
tasks and subtasks.  For each Task and Subtask, enter 1-2 paragraphs
describing the purpose, approach, and expected outcomes.  Include
project milestones (do not include dates), where appropriate.  If
applicable, the Tasks should be organised by project phases/budget
periods which correspond to major project milestones or go/no-go
decision points.

In the following, you will find an example taken from an engineering
report.

\subsection{First Task: Advancing Biofuels Research and Development --- if it is very long and no problem, why can't the chapter work?}

One of the identified focal areas for the Nevada Renewable Energy
Integration and Development Consortium is biofuels -- an area where
all three NSHE research institutions currently have active R\&D
programs. Some on-going activities already involve collaborative
efforts among these institutions, particularly between DRI and UNR. In
the first year of NREC, we plan to expand these existing
collaborations in four topic areas. All four sub-tasks support
DOE's general goals of reducing this country's reliance on fossil
energy by developing energy sources that are domestic, renewable, and
sustainable. ...

\textbf{Subtask 1.1 Pre-treatment of lignocellulosic biomass}

DRI and UNR are currently collaborating in the area of pre-treatment
of lignocellulosic biomass. The principal objectives are to increase
the energy density and homogeneity of various forms of biomass, to
improve the practicality of transporting, handling, and thermally
processing biomass to energy and fuels.

\textbf{Subtask 1.2 Thermal treatment of biomass}

UNR has recently obtained a small, commercially-produced biomass
ossification unit, called the Biomax 15. Under separate contract, DRI
is currently working to refurbish the Biomax 15, and again make it
operational for gasifying wood chips. In this subtask, the Biomax 15
will be used to gasify a subset of the raw and pre-treated biomass
feedstocks mentioned above. ...

....

\subsection{Second Task: Solar}

....



\chapter{Literature Review (Week 3) --- if this is very long, how to make it work???}

\begin{mdframed}[skipbelow=1ex]
  During week 3, the unit leader needs to introduce the techniques in
  finding, reading and recording a list of references.
  \begin{itemize}
  \item One needs to study published materials depending on one's
    category (try to get a reading list from your supervisor).
    The following are just some suggestions:
    \begin{itemize}
    \item For pure maths, abstract algebra, topology, real analysis,
      etc. are some basic knowledge.
    \item For applied maths, a list books related to scientific
      computing, data structures and combinatorics, etc. should be
      read.
    \item For applied statistics, books on statistics and R,
      hypothesis testing, etc. should be read.
    \item For applied computer science, books on discrete
      mathematics, data structures and algorithm, statistics
      (collective intelligence), etc. should be read.
    \end{itemize}
  \item Looking up more information from library OPAC and SCOPUS ---
    try to make full use of UTAR's facility.
  \end{itemize}

  The unit leader must inform student that there are many tools on the
  Internet for generating reference in APA style, for example,
  \begin{itemize}
  \item \url{http://www.neilstoolbox.com/bibliography-creator/}
  \item \url{http://www.citethisforme.com/}
  \item \url{http://www.bibsonomy.org/}
  \item For \LaTeX{} users, BibTeX is a recommended bibliography
    handling system, read \url{http://www.bibtex.org/},
    \url{http://en.wikipedia.org/wiki/BibTeX} and
    \url{http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management}
  \item and many more.
  \end{itemize}
  UTAR now requires all reports / thesis to be using the APA style
  referencing system.

  With the help of above software, one should be able to write up a
  literature review which follows UTAR's requirement.
\end{mdframed}

Before solving the problem or reaching a goal, which is defined in the
previous chapter, one need to find out the history and development of
the problem / topics.  If the problem you are trying to study is not
new, there are going to be a lot of books and research papers talking
about it.  Find all relevant books from the library, and all the
research papers / preprints which are available from the Internet,
read them, summarise them and classify them by sections.



\section{Classical / Modern Books}

\citet{boyce05:_elemen_diffen_equat} is a modern text books on
elementary differential equation.  There is a chapter on 2-d phase
portrait.  Little general results can be found in the book.  However,
there is a section which is quite extensive with local stability at an
equilibrium point. ...

Note that ``\citet{boyce05:_elemen_diffen_equat}'' mentioned above can
be found in the Chapter ``References''.



\section{Recent Papers / Discoveries}



\chapter{Preliminary Results (Weeks 6--10)}

\begin{mdframed}
  During Week 2 to 5, it is hoped that students have collected enough
  materials for their research.

  During Week 6 and 7, the unit leader may explain to student how to
  use either \LaTeX{} or Word or some other software for typesetting
  the \textbf{Interim Report}.   The benefit of introducing \LaTeX{}
  to student is as follows:
  \begin{itemize}
  \item \LaTeX{} is a markup language, so student can learn how to
    organise report instead of worrying how to typeset the report
    nicely using Word.
  \item BibTeX is extremely useful for literature review.  The unit
    leader can take an opportunity during week 6 and 7 to explain how
    researcher create BibTeX database and citing them in their
    reports.
  \item The unit leader can help students work on how to write down
    preliminary results:
    \begin{itemize}
    \item For pure maths, state basic definitions, propositions,
      theorems and proofs.
    \item For applied maths, applied computer science and applied
      statistics, state basic theorem, theories and algorithms.
    \item For applied statistics, an alternative is to state the
      statistical model and data collection.
    \end{itemize}
    The unit leader will explain how \LaTeX{} can make all these easy.
  \end{itemize}

  During Week 8, the unit leader will continue to guide students
  typesetting their Interim reports.  The students will be advised to
  bring their laptop or computer pad to practice the typesetting of
  reports and seek help from the unit leader (e.g. how to insert a
  picture, typing mathematical formula, etc.)

  During Week 9, the unit leader will explain to students how to
  prepare a power-point presentation.  Students who want to continue
  \LaTeX{} can try out Beamer (refer to
  \url{http://en.wikipedia.org/wiki/Beamer_(LaTeX)}.  Warning: this
  may be too advanced for undergraduate to master).

  During Week 10, students will come out to give a 10--15 minutes oral
  presentation for their draft of Interim report.

  Week 11 to 12 are time for Project students to meet their
  supervisors, so should we end the Project 1 class at week 10?
\end{mdframed}

One seldom obtains significant results in Project 1.  However, some
projects may have very little books or research papers to document the
history and development of certain topics.  This chapter should be
written quite extensively if the literature review is rather short.

\section{... Model}

In statistical problems, we need to build a statistical model to
characterise the problem ....

\section{Classification of ...}

In mathematical problems, we may be dealing with the classification of
things or characterisation of a mathematical object ...


\renewcommand{\bibname}{\textbf{\textsc{References}}}
\bibliographystyle{agsm}
\bibliography{fypreport}

\end{document}


