\documentclass[12pt,fm]{utarfyp}
%%%
%%% The option `am' is for AM programme
%%% For AS programme, please change from `am' to `as'
%%% For FM programme, please change from `am' to `fm'
%%% If not programme option is set, it will be Engineering Programme
%%%
\def\myenginneringprogramme{Mechanical Engineering}

\usepackage{floatrow}
\floatsetup[table]{capposition=top}
\usepackage{multirow}
\usepackage{todonotes}
\usepackage{float}
\usepackage{array}
\usepackage{enumitem}
\usepackage{footnote}
\usepackage{amssymb}
\usepackage{setspace}


%%% For URL
\usepackage{url}

%%% For program listing
\usepackage{mdframed}

%%% For Encapsulated Postscript
\usepackage{epsfig}

%%% For Harvard Bibliography Style
%%% http://tex.stackexchange.com/questions/20203/removing-parentheses-from-date-only-in-bibliography-with-natbib
%%% http://tex.stackexchange.com/questions/196665/harvard-style-referencing
\usepackage[comma]{natbib}
\renewcommand\harvardyearleft{\unskip, }
\renewcommand\harvardyearright[1]{.}

%%% Mathematical Environments
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[chapter]
\theoremstyle{definition}
\newtheorem{defn}{Definition}

%%% Misc.
%\renewcommand{\labelenumi}{(\roman{enumi})}

%%% For Help: http://en.wikibooks.org/wiki/LaTeX/Formatting
\linespread{1.5} % 1.5 spacing
\pagestyle{headings}
\setlength{\parindent}{1.27cm}
\usepackage{geometry}
\geometry{
 a4paper,
 left=3.8cm,
 top=2.5cm,
 right=3.8cm,
 bottom=2.5cm,
 }

\usepackage{titletoc, tocloft}

\renewcommand{\cfttoctitlefont}{\hspace*{\fill}\normalsize\bfseries}
\renewcommand{\cftaftertoctitle}{\hspace*{\fill}}
\renewcommand{\cftloftitlefont}{\hspace*{\fill}\normalsize\bfseries}
\renewcommand{\cftafterloftitle}{\hspace*{\fill}}
\renewcommand{\cftlottitlefont}{\hspace*{\fill}\normalsize\bfseries}
\renewcommand{\cftafterlottitle}{\hspace*{\fill}}
\renewcommand{\cftdot}{}

\renewcommand{\contentsname}{TABLE OF CONTENTS}
\renewcommand{\listfigurename}{LIST OF FIGURES}
\renewcommand{\listtablename}{LIST OF TABLES}
\renewcommand\bibname{\normalsize\centerline{REFERENCES}\global\def\bibname{REFERENCES}}

\setlength{\cftsecindent}{2.6cm}
\setlength{\cftsubsecindent}{3.9cm}

\setlength{\cfttabnumwidth}{0.6in}
\renewcommand{\cfttabpresnum}{\hspace{-0.6cm}\tablename{}}
\renewcommand{\cfttabaftersnum}{: }

\setlength{\cftfignumwidth}{0.6in}
\renewcommand{\cftfigpresnum}{\hspace{-0.6cm}\figurename{}}
\renewcommand{\cftfigaftersnum}{: }

\setlength{\cftbeforetoctitleskip}{-1.5em}
\setlength{\cftbeforelottitleskip}{-1.5em}
\setlength{\cftbeforeloftitleskip}{-1.5em}

\setlength{\marginparwidth}{2cm}





%%% BEGIN DOCUMENT
\begin{document}

\title{TITLE IN CAPITAL LETTERS, FONT SIZE 12,
TIMES NEWS ROMAN, CENTRED, BOLD}
\author{STUDENT'S NAME}
\date{April 2020}

\pagenumbering{roman}
\maketitle

\frontpart


%%% Acknowledgements
\begin{acknowledgement}
I would like to thank everyone who had contributed to the successful completion of this project.
I would like to express my gratitude to my research supervisor, Dr. XXXXX for his invaluable advice, guidance and his enormous patience throughout the development of the research.
\par \vspace*{0.7cm}
In addition, I would also like to express my gratitude to my loving parents and friends who had
helped and given me encouragement......
\par \vspace*{1.5cm}
\noindent \color{red} (This acknowledgements page is optional and shall be treated as reference only)
\end{acknowledgement}


%%% Abstract
%%% The abstract should be brief, not less than 250 words and
%%% not more than 500 words. Abstract usually includes a brief and
%%% concise description of the research, methodology, results or major
%%% outcomes, recommendations and conclusions drawn from the project.
\begin{abstract}
\noindent Many relief scenarios involve the discharge of a two-phase fluid mixture, and the proper method for sizing the relief valve for these conditions is the subject of considerable discussion. Sizing a valve is based on the flow through an isentropic nozzle, the pressure-density relation for the fluid properties, and a discharge coefficient ($K_d$) to match the calculated mass flux to that measured for the flow of air or water in the actual valve.  For single-phase flow, this is straightforward, since the fluid properties are simple and measured values of $K_d$ are available.  For two-phase flow, the density-pressure relation is complex and no values of $K_d$ are available, so a variety of ``models'' have been proposed in the literature to address this problem. Since the various models produce various results, the appropriate value of $K_d$ required to match the model to the actual valve will depend on the model. This project utilizes a simple, rigorous method for sizing relief valves for two-phase flow that utilizes the fluid properties directly and hence does not require a ``model for these properties. It is shown how this method can be applied to two-phase frozen or flashing (equilibrium or non-equilibrium) nozzle flows, and how the available values for $K_d$ for single-phase flow can be used directly with this method, depending on the critical state of flow in the nozzle, to accurately predict two-phase flow in any valve. The calculations are compared with data from the literature for frozen air/water and flashing steam/water flows in actual safety relief valves.
\end{abstract}
\newpage

%%% Table of Contents
\addcontentsline{toc}{chapter}{\vspace{-0.5cm}TABLE OF CONTENTS}
\tableofcontents
\newpage

%%% List of Tables
\addcontentsline{toc}{chapter}{\vspace{-0.5cm}LIST OF TABLES}
\listoftables
\newpage

%%% List of Figures
\addcontentsline{toc}{chapter}{\vspace{-0.5cm}LIST OF FIGURES}
\listoffigures
\newpage


%%% List of Symbols/ ABBREVIATIONS
%%% DIY: https://tex.stackexchange.com/questions/348640/how-to-effectively-use-list-of-symbols-for-a-thesis
\begin{center}
    \bf{LIST OF SYMBOLS / ABBREVIATIONS}
    \vspace{0.5cm}
\end{center}
\addcontentsline{toc}{chapter}{\vspace{-0.5cm}LIST OF SYMBOLS / ABBREVIATIONS}
\begin{tabular}{ll}
  $c_p$ & specific heat capacity, J/(kg$\cdot$K) \\
  $h$ & height, m \\
  $K_d$ & discharge coefficient \\
  $M$ & mass flow rate, kg/s \\
  $P$ & pressure, kPa \\
  $P_b$ & back pressure, kPa \\
  $R$ & maxx flow rate ratio  \\
  $T$ & temperature, K \\
  $v$ & specific volume, m$^3$ \\
  \vspace{0.5cm}
  $\alpha$ & homogeneous void fraction \\
  $\eta$ & pressure ratio \\
  $\rho$ & density, kg/m$^3$ \\
  $\omega$ & compressible flow parameter \\
  \vspace{0.5cm}
  ID & inner diameter, m \\
  MAP & maximum allowable pressure, kPa \\
  MAWP & maximum allowable working pressure, kPa \\
  OD & outer diameter, m \\
  RV & relief valve
\end{tabular}
\newpage


%%% List of Appendices
%%% Student needs to update this list manually.
\begin{center}
    \bf{LIST OF APPENDICES}
    \vspace{0.5cm}
\end{center}
\addcontentsline{toc}{chapter}{\vspace{1cm}LIST OF APPENDICES}
\begin{tabular}{lr}
    APPENDIX A: Graphs & \hspace{4.3cm} 16 \\
    APPENDIX B: Computer Programme Listing & \hspace{4.3cm} 17
\end{tabular}

\addtocontents{toc}{\cftpagenumbersoff{chapter}}
\addcontentsline{toc}{chapter}{\vspace{-0.5cm}CHAPTER}
\addtocontents{toc}{\cftpagenumberson{chapter}}







%%% INTRODUCTION
\chapter{INTRODUCTION}
\pagenumbering{arabic}
\section{\hspace{0.3cm}General Introduction}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Sub-sequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. Spacing between the last line of text and the next subsection title is 1.5 lines.

\section{\hspace{0.3cm}Importance of the Study}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Sub-sequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. Spacing between the last line of text and the next subsection title is 1.5 lines.

\begin{equation}
G_1=\frac{h_0}{\rho\sqrt{T_0c_p}}+32
\vspace{1cm}
\end{equation}
\noindent where \par
{\raggedright{$G_1$ = specific mass flow rate, kg/s} \par
$\rho$ = density, kg/m$^3$ \par
$T$ = temperature, K \par
$h_0$ = xxx, m \par}
\vspace{0.5cm}
Spacing between the equation and the first line of text is 1.5 lines. Equations should be centred, but its numbering should align with the right margin.

\begin{equation}
G_2=\sqrt{2\rho(P_s-P_2)}
\vspace{1cm}
\end{equation}
\newpage
\noindent where \par
{\raggedright{$G_2$ = specific mass flow rate, kg/s \par
$\rho$ = density, kg/m$^3$ \par}}
\vspace{0.5cm}
Spacing between the equation and the first line of text is 1.5 lines. Equations should be centred, but its numbering should align with the right margin.

\section{\hspace{0.3cm}Problem Statement}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. Spacing between the last line of text and the next subsection title is 1.5 lines.

\section{\hspace{0.3cm}Aim and Objectives}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. Spacing between the last line of text and the next subsection title is 1.5 lines.

\section{\hspace{0.3cm}Scope and Limitation of the Study}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. Spacing between the last line of text and the next subsection title is 1.5 lines.

\newpage
\section{\hspace{0.3cm}Contribution of the Study}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. Spacing between the last line of text and the next subsection title is 1.5 lines.

\section{\hspace{0.3cm}Outline of the Report}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. A new paragraph should not begin on the last line of a page. A subsection title should not begin on the last line of a page. A new chapter must start on a new page.


%%% LITERATURE REVIEW
\chapter{LITERATURE REVIEW}
\section{\hspace{0.3cm}Introduction}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified'' (Warner, 2002). \par
When presenting your research paper, it is important that you provide references to the sources of information you have used in your research. Referencing is a method of acknowledging the contributions and work of others in your writing. You will have to provide brief information in the text and full bibliographic details of all SOURCES consulted in your Reference List at the end of your piece of work. The ``Harvard Referencing System'' is an author-date system for citing and referencing sources of information. This guide provides examples of In-text citation and referencing according to the Harvard Referencing System for various information sources. Refer to the following:
\par \vspace{0.5cm}

\begin{center}
\begin{savenotes}
\begin{table*}[htbp!]
\normalsize
\centering
\begin{tabular}{>{\arraybackslash}p{8.5cm}| >{\raggedright\arraybackslash}p{4cm}>{\centering\arraybackslash}p{0cm}|  }
\hline
\centering{Reference list format}\vspace{0.1cm} & \hspace{0.7cm}In-Text Citation\vspace{0.1cm} \\
\hline
\vspace{0.1cm}
{One Author:
\par\textbf{Author, Initial(s)., Year. \textit{Title of journal article. Title of journal (italicized)}, Volume (Issue or number), Page number(s).}
} &   {}   \\
\\
{Huffman, L.M., 1996. Processing whey protein for use as a food ingredient. \textit{Food Technology}, 50(2), pp. 49-52.} &   {(Huffman, 1996) $\ldots$  OR
Huffman (1996) $\ldots$}   \\ \\
{Two Authors:
\par\textbf{Author, Initial(s). and Author, Initial(s)., Year. \textit{Title of journal article. Title of journal (italicized)}, Volume (Issue or number), Page number(s).}
} &   { }   \\
\\
{Lamb, R. and Kling, R., 2003. Reconceptualizing users as social actors in information systems research. \textit{MIS Quarterly}, 27(2), pp. 197-198. } &   {(Lamb and Kling, 2003) $\ldots$  OR \par
Lamb and Kling (2003) $\ldots$} \\
\hline
\end{tabular}
\caption{\label{tab:2.1} Harvard citation style. }
\end{table*}
\end{savenotes}
\end{center}

\vspace{-1.2cm}\noindent\underline{Table 2.1 (Continued)} \par
\begin{center}
\begin{savenotes}
\begin{table*}[htbp!]
\normalsize
\centering
\vspace{-0.6cm}
\begin{tabular}{>{\arraybackslash}p{8.5cm}| >{\raggedright\arraybackslash}p{4cm}>{\centering\arraybackslash}p{0cm}|  }
\hline
\vspace{0.2cm}
{Three Authors Format:
\par\textbf{Author, Initial(s)., Author, Initial(s). and Author, Initial(s)., Year. \textit{Title of journal article. Title of journal (italicized)}, Volume (Issue or number), Page number(s).}
} &   { }   \\
\\
{Bent, M., Campbell, J. and Spencer, C., 2007. Academic practice in computing and engineering.  \textit{Journal of Citation and Referencing}, 19(4), pp. 45-56.} &   {(Bent, Campbell and Spencer, 2007) $\ldots$  OR
Bent, Campbell and Spencer (2007)$\ldots$}    \\
\\
{Four Authors Format:
\par\textbf{Author, Initial(s)., Author, Initial(s)., Author, Initial(s). and Author, Initial(s)., Year. \textit{Title of journal article. Title of journal (italicized)}, Volume (Issue or number), Page number(s).}
} &   { }   \\
\\
{Gillespie, N.C., Lewis, R.J., Pearn, J.H., Bourke, A.T., Holmes, M.J., Bourke, J.B. and Shields, W.J. 1986, Ciguatera in Australia: occurrence, clinical features, pathophysiology and management. Medical Journal of Australia, 145(11-12), pp. 584-590.} &   {(Gillespie, et al.,1986) $\ldots$  OR
Gillespie, et al. (1986)$\ldots$} \\
\vspace{0.1cm} & \vspace{0.1cm} \\
\hline
\end{tabular}
\end{table*}
\end{savenotes}
\end{center}

\vspace{-1.8cm}
\section{\hspace{0.3cm}Literature Review}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be `justified''. \par
All tables must be numbered with respect to the chapter using Arabic numeric. For example, Table 2.2 is the second table that appears in Chapter 2. All tables must have a caption, which should be positioned at the top of the table. Spacing between the last line of text and table is 1.5 lines. A new table must start on a new page. \par
Spacing between the table and the first line of text is 1.5 lines. If the caption is written in a single line, it should be centred. If the caption is more than one line, it should be aligned to the left. A table should be positioned after it has been cited for the first time in the text. All tables in the chapter can also be grouped together and positioned at an appropriate location. Tables that are presented in landscape format should be bound with the top of the table to the spine. \par

\begin{center}
\begin{savenotes}
\begin{table*}[htbp!]
\normalsize
\centering
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{7cm}|  }
 \hline
\multirow{2}{*} {\ \ \bf{Bread}} & \multicolumn{5}{c}{  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \bf{Production Line} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \\\cline{2-6} &{\bf{1}} &{\bf{2}} &{\bf{3}} &{\bf{4}} &{\bf{5}} \\\hline

{\bf{A}} & {30} & {18} & {26} & {17} & {15}\\
{\bf{B}} & {23} & {22} & {32} & {25} & {30}\\
{\bf{C}} & {17} & {31} & {24} & {22} & {29}\\

\hline
\end{tabular}
\caption{\label{tab:2.2} \centering{Processing Time (in hours) of Bread for Different Production Line in ABC Company.}}
\end{table*}
\end{savenotes}
\end{center}

\vspace{-1.8cm}
\section{\hspace{0.3cm}Subsection Title}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin.  General alignment for texts in a paragraph should be ``justified''. Spacing between the last line of text and the next subsection title is 1.5 lines.


\subsection{\hspace{0.3cm}Sub-subsection Title}
\vspace{-0.3cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
\hspace{0.3cm}All figures must be numbered with respect to the chapter using Arabic numeric. For example, Figure 2.1 is the first figure that appears in Chapter 2. All figures must have a caption, which should be positioned at the bottom of the figure and written in Title Case. If the caption is written in a single line, it should be centred. If the caption is more than one line, it should be aligned to the left.

\begin{figure}[!htp]
\centering
  \includegraphics[scale=1.4]{UTAR_logo.jpg}
  \caption{Universiti Tunku Abdul Rahman Logo.}
  \label{fig:2.1}
\end{figure}

Spacing between the figure caption and the first line of text is 1.5 lines. The figure should be positioned after it has been cited for the first time in the text. All figures in the chapter can also be grouped together and positioned at an appropriate location. Figures which are presented in landscape format should be bound with the top of the figure to the spine.

\subsection{\hspace{0.3cm}Listing Format}
\vspace{-0.3cm}
Texts of the list must be written in one (1) sentence. Long sentences should be avoided. Each list must describe an item or subject. The following guideline should be observed:
\begin{enumerate}[label=(\roman*),leftmargin=2.8cm,nolistsep, labelsep=0.5cm, align=left]
\item{No spacing between the last line of text and the first line of the list.}
\item{Lists are numbered with Roman numerals (i, ii, iii, etc).}
\item{The numbering should be indented 1.27 cm (0.5 inches) from the left margin.}
\item{The text should be indented 2.54 cm (1 inch) from the left margin.}
\item{All the lists should be ended with a full stop (.).}
\item{The spacing between the last line of list and the first line of text, table or figure etc. is 1.5 line spacing.}
\end{enumerate}

\subsection{\hspace{0.3cm}Summary}
\vspace{-0.3cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
\hspace{0.3cm}A new paragraph should not begin on the last line of a page. A subsection title should not begin on the last line of a page. A new chapter must start on a new page.


%%% METHODOLOGY AND WORK PLAN
\chapter{METHODOLOGY AND WORK PLAN}
\section{\hspace{0.3cm}Introduction}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''.

\section{\hspace{0.3cm}Requirement/Specification/Standards (Optional)}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''.

\subsection{\hspace{0.3cm}Sub-subsection Title}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
\hspace{0.3cm}Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''.

\begin{center}
\begin{savenotes}
\begin{table*}[htbp!]
\normalsize
\centering
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{7cm}|  }
 \hline
\multirow{2}{*} {\ \ \bf{Bread}} & \multicolumn{5}{c}{  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \bf{Production Line} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \\\cline{2-6} &{\bf{1}} &{\bf{2}} &{\bf{3}} &{\bf{4}} &{\bf{5}} \\\hline

{\bf{A}} & {30} & {18} & {26} & {17} & {15}\\
{\bf{B}} & {23} & {22} & {32} & {25} & {30}\\
{\bf{C}} & {17} & {31} & {24} & {22} & {29}\\

\hline
\end{tabular}
\caption{\label{tab:3.1} \centering{Processing Time(in hours) of Bread for Different Production Line.}}
\end{table*}
\end{savenotes}
\end{center}

\vspace{-1.2cm}\hspace{0.3cm}Spacing between the table and the first line of text is 1.5 lines. Spacing between the last line of text and figure is 1.5 lines.

\newpage

\begin{figure}[!htp]
\centering
  \includegraphics[scale=0.4]{Reflection.jpg}
  \caption{Reflection from Smooth Surface.}
  \label{fig:3.1}
\end{figure}

\hspace{0.3cm}Spacing between the figure and the first line of text is 1.5 lines. Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin.

\section{\hspace{0.3cm}Summary}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. \par
A new paragraph should not begin on the last line of a page. A subsection title should not begin on the last line of a page. A new chapter must start on a new page. Spacing between the last line of text and the equation is 1.5 lines.


%%% RESULTS AND DISCUSSION
\chapter{RESULTS AND DISCUSSION}
\section{\hspace{0.3cm}Introduction}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''.\par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''.

\section{\hspace{0.3cm}Subsection Title}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''.

\section{\hspace{0.3cm}Subsection Title}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. \par
A new paragraph should not begin on the last line of a page. A subsection title should not begin on the last line of a page. A new chapter must start on a new page. Spacing between the last line of text and the equation is 1.5 lines.

\subsection{\hspace{0.3cm}Sub-subsection Title}
\vspace{-0.3cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
\hspace{0.3cm}Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. \par
\hspace{0.3cm}A new paragraph should not begin on the last line of a page. A subsection title should not begin on the last line of a page. A new chapter must start on a new page. Spacing between the last line of text and the equation is 1.5 lines.

\begin{center}
\begin{savenotes}
\begin{table*}[htbp!]
\normalsize
\centering
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{7cm}|  }
 \hline
\multirow{2}{*} {\ \ \bf{Bread}} & \multicolumn{5}{c}{  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \bf{Production Line} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \\\cline{2-6} &{\bf{1}} &{\bf{2}} &{\bf{3}} &{\bf{4}} &{\bf{5}} \\\hline

{\bf{A}} & {30} & {18} & {26} & {17} & {15}\\
{\bf{B}} & {23} & {22} & {32} & {25} & {30}\\
{\bf{C}} & {17} & {31} & {24} & {22} & {29}\\

\hline
\end{tabular}
\caption{\label{tab:4.1} \centering{Processing Time(in hours) of Bread for Different Production Line.}}
\end{table*}
\end{savenotes}
\end{center}

\vspace{-1.2cm}\hspace{0.3cm}Spacing between the table and the first line of text is 1.5 lines. Spacing between the last line of text and figure is 1.5 lines. \par
\vspace{0.5cm}

\begin{figure}[!htp]
\centering
  \includegraphics[scale=1.4]{UTAR_logo.jpg}
  \caption{Universiti Tunku Abdul Rahman Logo.}
  \label{fig:4.1}
\end{figure}

\hspace{0.3cm}Spacing between the figure and the first line of text is 1.5lines. Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin.

\section{\hspace{0.3cm}Summary}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. \par
A new paragraph should not begin on the last line of a page. A subsection title should not begin on the last line of a page. A new chapter must start on a new page. Spacing between the last line of text and the equation is 1.5 lines.


%%% CONCLUSION AND RECOMMENDATIONS
\chapter{CONCLUSION AND RECOMMENDATIONS}
\section{\hspace{0.3cm}Conclusion}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified'' (Warner, 2002). \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin.  General alignment for texts in a paragraph should be ``justified''.

\section{\hspace{0.3cm}Recommendations for furture work}
\vspace{-0.5cm}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be ``justified''. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be ``justified''. \par
A new paragraph should not begin on the last line of a page. A subsection title should not begin on the last line of a page. A new chapter must start on a new page. Spacing between the last line of text and the equation is 1.5 lines.


%%% ADDITIONAL CHAPTER(S) IF REQUIRED
\chapter{ADDITIONAL CHAPTER(S) IF REQUIRED}
The first paragraph in a subsection should align with the left margin. General alignment for texts in a paragraph should be “justified”. \par
Subsequence paragraphs should be indented 1.27 cm (0.5 inches) from the left margin. General alignment for texts in a paragraph should be “justified”. \par
A new paragraph should not begin on the last line of a page. A subsection title should not begin on the last line of a page. A new chapter must start on a new page. Spacing between the last line of text and the equation is 1.5 lines.

\bibliographystyle{agsm}
\bibliography{fypreport}
%\bibliographystyle{apacite}
%\bibliographystyle{ieeetr}
%\bibliographystyle{amsplain}
%\bibliographystyle{amsalpha}
%\nocite{*}

\vspace{1cm}
\noindent\textbf{\color{red}(Above are the Bibliographies / the references cited in your report. Please refer to fypreport.tex for the LaTeX commands.)} \par
\vspace{1cm}
\noindent\textbf{\uppercase{Example of in-text citation:}} \par
\noindent The work of single author \cite{wilson12:_introd_graph_theor} has shown that ... Subsequent work done by two authors \cite{boyce05:_elemen_diffen_equat} and other three authors \citep{hirsch04:_differ} ....\par

\vspace{1cm}
\noindent\textbf{\uppercase{Reference style for a journal:}} \par
\noindent General alignment for texts should be “justified”. Spacing between the references is the 1.0 line. A new reference should not begin on the last line of a page.
\vspace{0.3cm}
\noindent For example, \par
\noindent Hanna, K., 2007. Adsorption of aromatic carboxylate compounds on the surface of synthesized iron oxide-coated sands. \textit{Applied Geochemistry}, 22, pp. 2045-2053.\par
\vspace{0.3cm}
\noindent Zhang, B., Cohen, J., Ferrence, R. and Rehm, J., 2006. The impact of tobacco tax cuts on smoking initiation among Canadian young adults. \textit{American Journal of Preventive Medicine}, 30, pp. 474-479.

\newpage
\vspace{1cm}
\noindent\textbf{\uppercase{Reference style for a book:}} \par
\noindent\textbf{Single author} \par
\noindent Matthews, J., 1999. \textit{The art of childhood and adolescence: The construction of meaning}. London, England: Falmer Press. \par
\vspace{0.3cm}
\noindent\textbf{Two authors} \par
\noindent Colclough, B. and Colclough, J., 1999. \textit{A challenge to change}. London, England: Thorsons. \par
\vspace{0.3cm}
\noindent\textbf{Three to seven authors} \par
\noindent Rosenthal, R., Rosnow, R. L. and Rubin, D. B., 2000. \textit{Contrasts and effect sizes in behavioral research: A correlational approach}. Cambridge, England: Cambridge University Press. \par

\vspace{1cm}
\noindent\textbf{\uppercase{Reference style for conference proceeding:}} \par
\noindent Bickman, L. and Ellis, H., 1990. \textit{Preparing psychologists for the 21st century: Proceedings of the National Conference on Graduate Education in Psychology, University of Utah}, 1988. Hillsdale, NJ: L. Erlbaum.

\vspace{1cm}
\noindent\textbf{\uppercase{Online resources:}} \par
\noindent\textbf{Whole Internet site} \par
\noindent Goldberg, I., 2000. \textit{Dr. Ivan's depression central}. Retrieved from \par \noindent http://www.psycom.net/depression.central.html \par

\vspace{0.3cm}
\noindent Murray, G., 2005. A duty of care to children and young people in Western Australia: Report on the quality assurance and review of unsubstantiated allegations of abuse in care: 1 April 2004 to 12 September 2005. Available through: Western Australia, Department of Child Protection website: \par
\noindent <http://www.community.wa.gov.au/NR/rdonlyres/851183A4-A822-4592-AB66-C410E453AEEC/0/DCDRPTGwennMurrayreportwithcover2006.pdf> \par
\noindent [Accessed 25 May 2016]. \par

\vspace{1cm}
\noindent Others: Please refer to Harvard Referencing System


\addcontentsline{toc}{chapter}{\vspace{-0.5cm}REFERENCES}





%%% APPENDIX
\begin{Appendix A}
\vspace{0.5cm}
\noindent Spacing between subsection and graph is 1.5 lines and it should be centred. A graph that is presented in landscape format should be bound with the top of the graph to the spine. All graphs must be numbered with respect to the appendix. For example, Graph A-1 is the first graph that appears in Appendix A. All graphs must have a caption, which should be positioned at the bottom of the graph and written in Title Case. If the caption is written in a single line, it should be centred. If the caption is more than one line, it should be aligned to the left. Spacing between the graphs is 1.5 lines.
\end{Appendix A}

\addcontentsline{toc}{chapter}{APPENDICES}


\begin{Appendix B}
\vspace{0.5cm}
\noindent Spacing between subsection and table is 1.5 lines and it should be centred. A table that is presented in landscape format should be bound with the top of the table to the spine. All tables must be numbered with respect to the appendix. For example, Table B-1 is the first table that appears in Appendix B. All tables must have a caption, which should be positioned at the top of the table and written in Title Case. If the caption is written in a single line, it should be centred. If the caption is more than one line, it should be aligned to the left. Spacing between the tables is 1.5 lines.
\end{Appendix B}


\end{document}



