

@Book{wilson12:_introd_graph_theor,
  author =    {Robin J. Wilson},
  title =        {Introduction to Graph Theory},
  publisher =    {Pearson},
  year =         2012,
  edition =   5}

@Book{trudeau94:_introd_graph_theor,
  author =    {Richard J. Trudeau},
  title =        {Introduction to Graph Theory},
  publisher =    {Dover},
  year =         1994,
  series =    {Dover Books on Mathematics}}

@Misc{program:processing,
  author = {{The Processing Foundation}},
  title = {Processing programming language},
  note = {\url{http://processing.org/}},
  year = 2013}

@Book{boyce05:_elemen_diffen_equat,
  author =    {William E. Boyce and Richard C. DiPrima},
  title =        {Elementary Diffenrential Equations},
  publisher =    {New York: John Wiley \& Sons, Inc.},
  year =         2005,
  edition =   8}


@Book{nagle04:_fundam,
  author =    {R. Nagle and E. Saff and A. Snider},
  title =        {Fundamentals of differential equations and boundary value problems},
  publisher =    {New York: Addison-Wesley},
  year =         2004,
  edition =   4}


@Misc{yu10:_phase_plane,
  author =    {S. H. Yu},
  title =     {The Phase Plane: Linear Systems},
  howpublished = {Available at: \url{http://www.math.nus.edu.sg/~matysh/ma3220/chap9.pdf}},
  year =      2010,
  note =      {[Accessed 22th July 2013]}}


@Unpublished{,
  author =       {H. L. Koay},
  title =        {Autonomous System},
  note =         {lectures notes distributed in the unit Ordinary Differential Equations at University Tunku Abdul Rahman},
  OPTkey =       {},
  OPTmonth =     {},
  OPTyear =      {2010},
  OPTannote =    {}
}

@Book{arrowsmith92:_dynam,
  author =    {D. K. Arrowsmith and C. M. Place},
  title =        {Dynamical systems},
  publisher =    {London: Chapman \& Hall},
  year =         1992}


@Book{hirsch04:_differ,
  author =    {M. Hirsch and S. Smale and R. Devaney},
  title =        {Differential equations, dynamical systems, and an introduction to chaos},
  publisher =    {Amsterdam: Elsevier/Academic Press.},
  year =         2004,
  edition =   2}




@Book{clark:diction_of_analy_calcul_and_differ_equat,
  author = 	 {D. N. Clark},
  title = 	 {Dictionary of Analysis, Calculus, and Differential Equations},
  publisher = 	 {CRC Press},
  year = 	 {?},
  address = 	 {London},
  note = 	 {page 117}}

@Article{stupnicka87,
  author = 	 {W. S. Stupnicka},
  title = 	 {??},
  journal = 	 {Journal of Sound and Vibration},
  year = 	 1987,
  volume = 	 113,
  number = 	 1,
  pages = 	 {155--172}}

@InBook{kelly:_linear_system,
  editor = 	 {W. Kelly and ? Peterson},
  author = 	 {W. Kelly and ? Peterson},
  chapter = 	 {The Theory of Differential Equations Classical and Qualitative},
  title = 	 {Linear System},
  publisher = 	 {Pearson Education,Inc},
  year = 	 {?},
  address = 	 {London},
  pages = 	 {60--72}}

@InBook{kelly:perturbation,
  editor = 	 {W. Kelly and ? Peterson},
  author = 	 {W. Kelly and ? Peterson},
  chapter = 	 {The Theory of Differential Equations Classical and Qualitative},
  title = 	 {Pertubation Methods},
  publisher = 	 {Pearson Education,Inc},
  year = 	 {?},
  address = 	 {London},
  pages = 	 {182}}


@Misc{wiki:Chaos,
  key = {wiki:Chaos},
  title = {Wikipedia: Chaos},
  note = {\url{http://en.wikipedia.org/wiki/Chaos_theory}}}


@Misc{wiki:PeriodDoubling,
  key = {wiki:PeriodDoubling},
  title = {Wikipedia: Period Doubling},
  note = {\url{http://en.wikipedia.org/wiki/Period-doubling_bifurcation}}}


@Misc{web:mathphys,
  key = {web:mathphys},
  title = {Math Physics},
  note = {\url{http://www.physics.upenn.edu/courses/gladney/mathphys/subsection3_2_5.html}}}

@Misc{web:python,
  key = {web:python},
  title = {Python Website},
  note = {\url{http://www.python.org/}}}


